meercodeio/meercode-custom-variable/action.yml
name: 'Send custom variable to Meercode Build'
description: 'This action send a custom url to Meercode Build'
inputs:
  meercode-token:
    description: 'Value of your Meercode token'
    required: true
  url:
    description: 'Value of your deployment URL'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

yildirayunlu/action-test/.github/workflows/master-push.yml
- name: Send custom variable to Meercode Build
  uses: meercodeio/meercode-custom-variable@0.0.2
  with:
    meercode-token: ${{ secrets.MEERCODE_TOKEN }}
    url: "https://meercode.io/test"